SOCIAL_NETWORK_LOGIN = "jenya25"
SOCIAL_NETWORK_PASSWORD = "jenya25"
CHROME_PATH_DRIVER = "/home/ultra/PycharmProjects/scraping-selenium/"
SOCIAL_NETWORK_HOST = "http://127.0.0.1"
SOCIAL_NETWORK_POST = "5000"
SOCIAL_NETWORK_EMAIL = "jenya25@gmail.com"
